  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background-color: #d9d9d9;
    width: 100%;
    height: auto;
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
}

nav .logo {
    width: 30%;
    text-align: center;
}

nav .recherche {
    width: 30%;
}

nav input {
    width: 100%;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 5px;
}

.nav-item {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.nav-item:hover:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 3px;
    animation: apparaitre 0.2s forwards ease-in-out;
    background-color: rgb(254, 153, 52);
}

.nav-item.actif::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(254, 153, 52);
}

@keyframes apparaitre {
    to {
        width: 100%;
    }
}

@keyframes apparaitre {
    to {
        width: 100%;
    }
}

nav input:focus {
    outline: none;
}

nav .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}

.nav-menu a {
    width: 30%;
}

#nav-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
}

#warning {
    font-size: 0.8rem;
    color: rgb(155, 39, 39);
    font-weight: 800;
    display: none;

}

#content {
    padding: 2rem 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#slider {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    height: 300px;
    width: 900px;
    background-image: url(images/promo1.png);
    background-size: cover;
    box-shadow: 0px 0px 6px rgb(77, 63, 59);
}

#arrows {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#arrows button {
    background: none;
    border: none;
}

.arrow {
    opacity: 0.3;
}

.arrow:hover {
    opacity: 0.5;
}

#shop-section {
    margin: 1rem;
    width: 90%;
}

#dots {
    margin: 10px 0;
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid;
    border-color: rgb(214, 214, 214);
}

h1 {
    /* text-decoration: underline #d9d9d9 5px; */
    color: #171717;
    font-size: 2.5rem;
    font-weight: 800;
}

#items-displayed {
    margin-left: 5rem;
    font-size: 1rem;
    font-weight: 300;
}

#articles {
    display: flex;
    /* truc Ã  change rpour la responsive*/
    justify-content: left;
    padding: 1rem 0;
    width: 100%;
    flex-wrap: wrap;
}

.article {
    border-radius: 2%;
    box-shadow: 0px 0px 4px rgb(77, 63, 59);
    margin: 2% 2%;
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    min-width: 13rem;
    flex-basis: 21%;
}

.product-img {
    height: 180px;
    width: 180px;
}

.article-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 5px 0;
}

h2 {
    margin: 5px 0;
    font-size: 1.1rem;
}

.amount {
    font-weight: 400;
    margin-left: 1rem;
    font-size: 0.9rem
}

.buy-section {
    margin: 0.5rem 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy-section p {
    font-size: 1.5rem;
    font-weight: 600;
}

.buy-section img {
    width: 40px;
    height: 40px;
}

.buy-section img:hover {
    width: 40px;
    height: 40px;
}

.first-buy {
    width: 50px;
    margin-right: 1rem;
    padding: 2px;
    border: none;
    border-radius: 2px;
    background-color: transparent;
}

.first-buy:hover {
    background-color: rgba(247, 198, 106, 0.801);
}

.quantity.hidden {
    display: none;
}

.hidden {
    display: none;
}

.quantity {
    width: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.quantity-btn {
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    color: white;
}

.minus {
    color: rgb(16, 16, 16);
    background-color: #d9d9d9;
}

.plus {
    background-color: rgb(255, 119, 0);
}

.quantity-btn:hover {
    opacity: .8;
}

.nb-items {
    border: solid 2px;
    text-align: center;
    padding: 5px;
    border-radius: 20%;
    height: 35px;
    width: 35px;
    overflow: hidden;
    font-size: 1.2rem;
}


/*remove arrows from input field*/
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media (max-width: 950px) {
    #slider {
        width: 90%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }
}

@media (max-width: 900px) {
    .nav-menu span {
        display: none;
    }
}